Regressor_CatBoost_1
--------------------
cbr=CatBoostRegressor(loss_function="RMSE",num_trees=300,depth=8,use_best_model=True,
                       verbose=50,eval_metric="RMSE",random_seed=1)
cbr.fit(X_train,y_train,eval_set=(X_val,y_val))



Regressor_CatBoost_2
--------------------
cbr=CatBoostRegressor(loss_function="RMSE",num_trees=50,depth=7,use_best_model=True,
                       verbose=10,eval_metric="RMSE",random_seed=1)
cbr.fit(X_train,y_train,eval_set=(X_val,y_val))



Regressor_LightGBM_1
--------------------
lgr=LGBMRegressor(n_estimators=300,random_state=1)
lgr.fit(X_train,y_train,eval_set=(X_val,y_val))



Regressor_LightGBM_2
--------------------
lgr=LGBMRegressor(n_estimators=50,random_state=1,num_leaves=25)
lgr.fit(X_train,y_train,eval_set=(X_val,y_val))



Regressor_XGB_1
---------------
xgr=XGBRegressor(n_estimators=300,random_state=1,max_depth=6)
xgr.fit(X_train,y_train,eval_set=[(X_val,y_val)])



Regressor_XGB_2
---------------
xgr=XGBRegressor(n_estimators=40,random_state=1,colsample_bynode=0.3)
xgr.fit(X_train,y_train,eval_set=[(X_val,y_val)])



